PORT=6000
JWT_SECRET=super-secreto-muy-largo-y-unico
JWT_EXPIRES_IN=8h
DEFAULT_AVATAR_URL=https://static.vecteezy.com/system/resources/previews/030/504/837/non_2x/avatar-account-flat-isolated-on-transparent-background-for-graphic-and-web-design-default-social-media-profile-photo-symbol-profile-and-people-silhouette-user-icon-vector.jpg
PUBLIC_BASE_URL=http://10.0.2.2:6000