#PORT=10000
JWT_SECRET=super-secreto-muy-largo-y-unico
JWT_EXPIRES_IN=8h
DEFAULT_AVATAR_URL=https://static.vecteezy.com/system/resources/previews/030/504/837/non_2x/avatar-account-flat-isolated-on-transparent-background-for-graphic-and-web-design-default-social-media-profile-photo-symbol-profile-and-people-silhouette-user-icon-vector.jpg
PUBLIC_BASE_URL=https://flutter-project-formative.onrender.com

# Usa la MISMA URL para ambas variables por simplicidad:
DATABASE_URL=postgresql://nnovaweb_db_q0z1_user:R3eLm28ayZpCVQLQ2qeHTFxwId4fESdE@dpg-d4vdkpogjchc73cqkvj0-a.oregon-postgres.render.com/nnovaweb_db_q0z1
#DB_URL=postgresql://nnovaweb_db_q0z1_user:R3eLm28ayZpCVQLQ2qeHTFxwId4fESdE@dpg-d4vdkpogjchc73cqkvj0-a/nnovaweb_db_q0z1
